
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Add Project</title>
<style>
input, select  {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #007acc;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1f3d7a;
}

#formdiv {
  width: 40%;
  margin:  50px 350px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>
<body>
<br>
<h1 Style = "color:#1f3d7a; margin-top:40px; margin-left:50px;">Project Management Software Tool</h1>

<h2 style="text-align: center; margin-top:50px; color:#007acc">Add Project</h2>

<div id="formdiv">
  <form method="POST">
    <label Style = "color:#1f3d7a;">Project Name:</label><br>
    <input type="text" name="projectname"  placeholder="Project name.." require >
	
	<br><br>
    <label Style = "color:#1f3d7a;">Project Cost:</label><br>
    <input type="number" name="projectcost"  require>

	<br><br>
    <label Style = "color:#1f3d7a;">Start date:</label><br>
    <input type="date" name="startdate"  require>
    
    <br><br>
    <label Style = "color:#1f3d7a;"> End date:</label><br>
    <input type="date" name="enddate" require>
    
     <br><br>
  	 <input type="submit" name="add"value="Submit">
  </form>
</div>
<br>
<br>

</body>
</html>